<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="aboutPage.css">
</head>
<body>
 <section  id="about" class="about">
    <div class="section-heading">
        <h2 id="h2">About Us</h2>
        <iframe class="vid" width="200" height="200" controls autoplay src="https://www.youtube.com/embed/F3zw1Gvn4Mk?si=Nhr5cvOgfLHcSWVv" title="YouTube video player"></iframe>
    </div>
    <div class="about-content">
        <div class="about-info">
            <div class="single-about-txt">
              
                <h3>
                    Welcome to Zoe Restaurant, where we strive to create a dining experience that combines delicious flavors, exceptional service, and a welcoming atmosphere.
                     Our passion for food is evident in every dish we serve, crafted with the finest ingredients and attention to detail.
                      Whether you're joining us for a casual lunch, a special dinner, or a private event, we look forward to sharing our love for food with you.
                       Thank you for choosing Zoe Restaurant. 
                     we can't wait to make your dining experience unforgettable..</h3>
                     <p style="text-align: center;color: #61122f; font-style:italic ;">Zoe Restaurant always your choice!!!</p>
         
                    </div>  
            
        </div>
        
        <div class="about-profile">
            <div class="single-about-img">
                <img src="../images/jumbotron_768.jpg" alt="" width="1200" height="1200">
            </div>

            
        </div>
        </div>
          
      
    </div>
 </section>
</body>
</html>